# PostgreSQL Database Configuration (Railway Production)
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MmosgDOXUMLhdpAMAuuLdHiNbwks1jAPn
DB_NAME=railway

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=supersecreto
