# PostgreSQL Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=elsaborcolombiano
PGPASSWORD=tu_contraseña
PGPORT=5432

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=tu_clave_secreta
