# ============================
# Configuración de PostgreSQL
# ============================
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MmosgDOxUMLhdpAMauLdHiNbWxsljAPn
DB_NAME=railway

# URL interna de conexión (usada por el backend dentro de Railway)
DATABASE_URL=postgresql://postgres:MmosgDOxUMLhdpAMauLdHiNbWxsljAPn@postgres.railway.internal:5432/railway

# URL pública de conexión (usada desde tu PC con psql o clientes externos)
DATABASE_PUBLIC_URL=postgresql://postgres:MmosgDOxUMLhdpAMauLdHiNbWxsljAPn@switchyard.proxy.rlwy.net:32092/railway

# ============================
# Configuración del servidor
# ============================
PORT=4000
NODE_ENV=production

# ============================
# Seguridad y autenticación
# ============================
JWT_SECRET=supersecreto

# ============================
# Frontend
# ============================
FRONTEND_URL=https://el-sabor-colombiano.netlify.app

