# PostgreSQL Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=elsaborcolombiano
PGPASSWORD=cafe
PGPORT=5432

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=CHANGE_ME_YOUR_JWT_SECRET
