DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MmosgDOxUMLhdpAMauLdHiNbWxsljAPn
DB_NAME=railway

PORT=4000
NODE_ENV=production
JWT_SECRET=supersecreto
FRONTEND_URL=https://cafeteria.up.railway.app
